Host *
    AddKeysToAgent yes
    ControlMaster auto
    ControlPath ~/.ssh/ssh-socket-%r@%h:%p
    ControlPersist 30m
    ForwardAgent yes
    IdentityFile ~/.ssh/id_rsa
    UseKeychain yes

Host adroit
    ForwardAgent yes
    HostName adroit.princeton.edu
    User cdg4

Host crunch
    LocalForward 8903 localhost:8903
    LocalForward 8904 localhost:8904
    HostName pillow-gpu01.pni.princeton.edu
    User cdg4

Host della
    HostName della.princeton.edu
    User cdg4

Host della-node
    HostName della-r3c1n14
    ProxyJump cdg4@della.princeton.edu
    User cdg4

Host tiger
    LocalForward 8903 localhost:8903
    LocalForward 8904 localhost:8904
    HostName tiger.princeton.edu
    User cdg4
